<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tvz.pitalicatvz.MenuActivity"
    tools:showIn="@layout/activity_menu"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_taken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/ExamsTaken" />

    <Button
        android:id="@+id/btn_notTaken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ExamsNotTaken" />

    <Button
        android:id="@+id/btn_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ExamsCreated" />
</LinearLayout>
